<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>KeystoreItem</Name>
      <ViewSelectedBy>
        <TypeName>KeystoreItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Path</Label>
                <ScriptBlock>$_.Path.DirectoryName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>$_.Attributes.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>$_.Attributes.Created</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>$_.Attributes.Updated</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContentType</Label>
                <ScriptBlock>$_.Attributes.ContentType</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>$_.Attributes.Tags</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>